<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Tutorials - 15 Years of Unique Success in COMMERCE EDUCATION</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" integrity="sha256-5uKiXEwbaQh9cgd2/5Vp6WmMnsUr3VZZw0a8rKnOKNU=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="lib/splidejs/splidejs.css">


</head>
<body>

<header class="header">

    <a href="index.html" class="logo"></i>Majestic Tutorials</a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">courses</a>
                <ul>
                    <li><a href="#">B.Com</a></li>
                </ul>
            </li>
            <li><a href="#">Gallery</a>
                <ul>
                    <li><a href="teachers.html">Video</a></li>
                    <li><a href="blog.html">Photos</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<div id="image-carousel" class="splide" aria-label="Beautiful Images">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <img src="images/8.jpg" alt="" />
        </li>
        <li class="splide__slide">
          <img src="images/9.jpg" alt="" />
        </li> 
      </ul>
    </div>
   </div>

<section class="category">

    <a href="#" class="box">
        <img src="images/category-1.png" alt="">
        <h3>computer science</h3>
    </a>

    <a href="#" class="box">
        <img src="images/category-2.png" alt="">
        <h3>artificial intelligence</h3>
    </a>

    <a href="#" class="box">
        <img src="images/category-3.png" alt="">
        <h3>database management</h3>
    </a>

    <a href="#" class="box">
        <img src="images/category-4.png" alt="">
        <h3>theory of computation</h3>
    </a>

    <a href="#" class="box">
        <img src="images/category-5.png" alt="">
        <h3>cloud computing</h3>
    </a>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
        </div>

        <div class="box">
            <h3>categories</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> web design </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> graphic design</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> UI / UX design</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> feedback </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        </div>

    </div>

    <div class="credit">© 2025 Majestic Tutorials. All rights reserved!</div>

</section>

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" integrity="sha256-FZsW7H2V5X9TGinSjjwYJ419Xka27I8XPDmWryGlWtw=" crossorigin="anonymous"></script>
<script src="lib/splidejs/splide.js"></script>

</body>
</html>
